ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH_BASE64=JDJhJDEwJEdMak55RXJ0eE9XMmJUR1FYR05xbXUybEhPOVd1TGxPMkRQdkZkaUF0TjNSNHlJN3o4MExL
JWT_SECRET=test-secret-key-please-change-in-production-min-32-chars
ORDER_EMAIL=jeltevveen@gmail.com
SMTP_HOST=smtp.strato.com
SMTP_PORT=465
SMTP_USER=jeltevveen@gmail.com
SMTP_PASS=your-email-password-here
NEXT_PUBLIC_BASE_URL=http://localhost:3000