ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH_BASE64=JDJhJDEwJGFWcjJwa1BiSTZvY1NYbDF5d0F4V3VaSGw3MlY1TVdadU9INkJXVFdhQkJLQjBRZFpORTJl
JWT_SECRET=test-secret-key-please-change-in-production-min-32-chars
ORDER_EMAIL=jelte@3dprintbaarn.nl
SMTP_HOST=smtp.strato.com
SMTP_PORT=465
SMTP_USER= jelte@3dprintbaarn.nl
SMTP_PASS=Gekkieislief1!
NEXT_PUBLIC_BASE_URL=https://www.3dprintbaarn.nl
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://beovnzrvcqgodygwsnvi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlb3ZuenJ2Y3Fnb2R5Z3dzbnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODg2NDksImV4cCI6MjA3ODk2NDY0OX0.pcmVacURH-LiZI22Gl2AQTT3by33IO2QgdDu67fym50

# SFTP Configuration (Strato)
SFTP_HOST=5018988715.ssh.w2.strato.hosting
SFTP_USER=su47313
SFTP_PASSWORD=Gekkieislief1!